<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        android:layout_marginBottom="45dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:layout_marginBottom="21dp"
            android:paddingLeft="20dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:layout_marginBottom="21dp"
            android:paddingLeft="20dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="191dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum Punya Akun? Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>